

CREATE COMPUTE MODULE ForecastData_GET_LOCATION
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON.Data.ResultSet[] = (SELECT T.SITE_NUMBER,T.LOCATION_ID FROM Database.M_LOCATION AS T);
		PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
