

CREATE COMPUTE MODULE ForecastData_GET_NOW
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE my_credentials ROW;
		
		SET my_credentials.Item[] = (SELECT CC.SYSTEM_KEY AS SYSTEM_KEY FROM Database.C_CREDENTIALS AS CC, Database.C_ENVIRONMENT AS CE WHERE CC.SYSTEM_CODE = CE.REFCODE AND CE.SYSTEM_NAME = 'Revel' AND CE.FLAG = 1 );
		
		
		-- https://pz-th-dev.revelup.com/resources/AdjustedForecastedSalesResource/?limit=0&establishment=30&date_from=2018-09-01&date_to=2018-09-10&format=json
		
		
		DECLARE i INTEGER 1;
		DECLARE count INTEGER;
		SET count = CARDINALITY(InputRoot.JSON.Data.ResultSet[]);
     	
     	WHILE i <= count DO 
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."API-AUTHENTICATION" = my_credentials.Item[1].SYSTEM_KEY;
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."establishment" = InputRoot.JSON.Data.ResultSet[i].LOCATION_ID;
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."date_from" = CURRENT_DATE;
			SET OutputLocalEnvironment.Destination.REST.Request.Parameters."date_to" = CURRENT_DATE;
			SET OutputLocalEnvironment.Variables.establishment = InputRoot.JSON.Data.ResultSet[i].LOCATION_ID;
			PROPAGATE TO TERMINAL 'out' ENVIRONMENT OutputLocalEnvironment MESSAGE OutputRoot;
			SET i = i + 1;
		END WHILE;
				
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
